<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>강사님NAVER</title>
	<style>
		* { margin: 0; padding: 0;}
		ul,ol{ list-style: none;}
		a{	text-decoration: none;}
		#body{ 
			min-width: 1190px;
			font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
			line-height: 16px; font-size: 12px; color: #202020;
			height: 1000px;
		}
		.inner-container{ 
			width: 1130px; margin: 0 auto; padding: 0 30px;
		}

		/* 검색 */
		.box-search{
			position: relative; height: 160px;
		}
		.box-search .box-service{
			position: absolute; right: -3px; top: 12px;
		}
		.box-search .link-start-page{
			font-size: 11px; color: #404040; float: left; 
		}
		.box-search .link-start-page:hover{
			text-decoration: underline;
		}
		.box-search .link-start-page::after{
			content: ''; width: 26px; height: 26px; display: inline-block;
			background-position: -382px -213px;
			vertical-align: top; margin: -3px 0 0 3px;
		}
		.box-search .link-jrnaver{
			float: left;
		}
		.box-search .link-jrnaver .icon-jrnaver{
			width: 60px; height: 10px; background-position: -264px -296px;
			display: inline-block; vertical-align: top;
			margin: 3px; 
		}
		.box-search .link-jrnaver:hover .icon-jrnaver{
			background-position: -326px -296px;
		}
		.box-search .icon-bar{
			float: left; width: 1px; height: 10px; margin: 3px 7px;
			background: #e4e8eb;
		}
		.box-search .link-happybean{
			float: left; margin-left: 6px;
		}
		.box-search .link-happybean .icon-happybean{
			width: 34px; height: 11px; background-position: -365px -245px;
			display: inline-block; vertical-align: top;
			margin: 3px 3px 2px; 
		}
		.box-search .link-happybean:hover .icon-happybean{
			background-position: -380px -199px;
		}

		.box-search .box-search-area{
			position: absolute; top: 50%; left: 238px;
			margin-top: -28px;
		}
		.box-search .form-search{
			width: 582px; height: 52px; border: 2px solid  #19ce60;
			border-radius: 2px;
		}
		.box-search .input-search{
			width: 444px; height: 24px; padding: 13px 15px;
			margin: 1px; background-color: #fff;
			font-size: 18px; line-height: 24px; color: #000;
			font-weight: bold; outline: 0; border: 0;
		}
		.box-search .btn-search{
			position: absolute; top: 0; right: 0; bottom: 0;
			width: 56px; background-color: #19ce60;
			
			border: 0; outline: 0;
			border-radius: 0 2px 2px 0; cursor: pointer;
		}
		.box-search .icon-search{
			width: 22px; height: 22px; display: inline-block;
			vertical-align: top; background-position: -420px -24px;
		}
		.box-search .btn-auto-complete{
			position: absolute; top: 0; bottom: 0; right: 64px;
			width: 22px;
		}
		.box-search .icon-auto-complete{
			display: inline-block; width: 10px; height: 5px;
			background-position: -158px -151px;
			position: absolute; top: 50%; left: 50%;
			margin: -2px 0 0 -5px;
		}
		.box-search .btn-kbd{
			position: absolute; top: 0; bottom: 0; right: 84px;
			width: 36px;
		}
		.box-search .icon-kbd{
			display: inline-block; width: 20px; height: 12px;
			background-position: -398px -267px;
			position: absolute; top: 50%; left: 50%;
			margin: -6px 0 0 -10px;
		}

		.box-search .icon-naver-logo{
			width: 222px; height: 52px; display: inline-block;
			vertical-align: top; background-position: 0 -158px;
		}
		.box-search .link-naver-logo{
			position: absolute; top: 50%; left: -9px;
			margin-top: -32px;
		}
		.container-search{
			border-bottom: 1px solid #e4e8eb;
		}

		/* 메뉴 */
		.group-menu>*{
			float: left;
		}
		.group-menu{
			padding: 11px 270px 11px 0;
		}
		.group-menu .item-fix-menu{
			float: left;
		}
		.group-menu .item-fix-menu~.item-fix-menu{
			margin-left: 12px;
		}
		.group-menu .link-fix-menu,
		.group-menu .link-favority-menu{
			color: #03c75a; display: block; font-size: 15px;
			line-height: 30px; font-weight: bold; letter-spacing: -.3px;
		}
		.group-menu .icon-mail{
			width: 21px; height: 21px; display: inline-block;
			background-position: -420px -73px; margin: 3px 9px 0 0;
			vertical-align: top;
		}
		.group-menu .icon-shpping{
			width: 24px; height: 20px; display: inline-block;
			background-position: -76px -386px;	vertical-align: top;
		}
		.group-menu .icon-shpping-live{
			width: 54px; height: 20px; display: inline-block;
			background-position: -209px -267px;	vertical-align: top;
		}
		.group-menu .icon-tv{
			width: 12px; height: 14px; display: inline-block;
			background-position: -256px -212px;	vertical-align: top;
			margin: 9px 2px 0 0;
		}
		.group-menu .item-fix-menu:nth-child(5),
		.group-menu .item-fix-menu:nth-child(6){
			padding: 5px 0;
		}
		.group-menu .item-fix-menu:nth-child(5),
		.group-menu .item-fix-menu:nth-child(6){
			line-height: 0;
		}
		.group-menu .list-favority-menu{
			margin-left: 12px;
		}
		.group-menu .item-favority-menu{
			float: left;
		}
		.group-menu .item-favority-menu~.item-favority-menu{
			margin-left: 12px;
		}
		.group-menu .link-favority-menu{
			color:#000;
		}


		/* 공통 */
		.clearfix::after{
			clear: both; display: block; content: '';
		}
		.blind{
			position: absolute;
			width: 1px; height: 1px;margin: -1px; overflow: hidden;
		}

		.img1::after, .icon-jrnaver.img1, .icon-happybean.img1,
		.icon-search.img1,.icon-auto-complete.img1,
		.icon-kbd.img1, .icon-naver-logo.img1, .icon-mail.img1,
		.icon-shpping.img1,.icon-shpping-live.img1,.icon-tv.img1,
		.icon-more.img1{
			background-image: url(../img/img1.png);
			background-size: 442px 428px;
		}
		.group-menu .btn-more{
			margin-left: 17px; font-size: 13px; line-height: 30px;
			color: #202020; 
		}
		.group-menu .icon-more{
			width: 11px; height: 7px; display: inline-block;
			background-position: -402px -296px;	vertical-align: 2px;
			margin-left: 7px;
		}
		.group-weather{
			width: 270px; height: 52px; top: 0; right: 0;
			bottom: 0; overflow: hidden; text-align: right;
			position: absolute;
		}
		.container-menu .box-menu{
			position: relative;
		}
		.container-menu{
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
		}
		.left-box{
			float:left; width: 750px; height: 40px; background: #000;
		}
		.right-box{
			float: right; width: 350px; height: 40px;	background:violet;
		}
		/*메인*/
		.container-body .inner-container{
			padding:20px 30px ;
		}
		.box-body .box-body-left{
			height: 400px; float: left;
			width: 750px; 
		}
		.box-body .box-body-right{
			height: 400px; float: right;
			width: 350px; background-color: black;
		}
	</style>
</head>
<body>
	<div id="body">
		<div class="container-search">
			<div class="inner-container">
				<div class="box-search">
					<div class="box-service">
						<a href="https://help.naver.com/service/30016/contents/18042?osType=PC&lang=ko" class="link-start-page img1">네이버를 시작페이지로</a>
						<i class="icon-bar"></i>
						<a href="https://jr.naver.com/" class="link-jrnaver">
							<i class="icon-jrnaver img1"></i>
							<span class="blind">쥬니어네이버</span>
						</a>
						<a href="https://happybean.naver.com/" class="link-happybean">
							<i class="icon-happybean img1"></i>
							<span class="blind">해피빈</span>
						</a>
					</div>
					<!-- 우측 상단 서비스 페이지 구현 완료 -->
					<div class="box-search-area">
						<form action="" class="form-search">
							<input type="text" class="input-search">
							<button class="btn-search">
								<i class="icon-search img1"></i>
								<span class="blind">검색</span>
							</button>
							<a href="#" class="btn-kbd">
								<i class="icon-kbd img1"></i>
								<span class="blind">가상키보드</span>
							</a>
							<a href="#" class="btn-auto-complete">
								<i class="icon-auto-complete img1"></i>
								<span class="blind">자동완성</span>
							</a>
						</form>
					</div>
					<!-- 검색창 구현 완료 -->
					<a href="http://www.naver.com" class="link-naver-logo">
						<i class="icon-naver-logo img1"></i>
						<span class="blind">네이버 로고</span>
					</a>
					<!-- NAVER 로고 구현 완료 -->
				</div>
			</div>
		</div>
		<div class="container-menu">
			<div class="inner-container">
				<div class="box-menu">
					<div class="group-menu clearfix">
						<ul class="list-fix-menu clearfix">
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-mail img1"></i>메일
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">카페</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">블로그</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">지식iN</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-shpping img1"></i>
									<span class="blind">쇼핑</span>
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-shpping-live img1"></i>
									<span class="blind">쇼핑Live</span>
								</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">Pay</a>
							</li>
							<li class="item-fix-menu">
								<a href="#" class="link-fix-menu">
									<i class="icon-tv img1"></i>TV
								</a>
							</li>
						</ul>
						<ul class="list-favority-menu clearfix">
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">사전</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">뉴스</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">증권</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">부동산</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">지도</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">VIBE</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">도서</a>
							</li>
							<li class="item-favority-menu">
								<a href="" class="link-favority-menu">웹툰</a>
							</li>
						</ul>
						<a href="#" class="btn-more">더보기<i class="icon-more img1"></i></a>
					</div>
					<div class="group-weather"></div>
				</div>
			</div>
		</div>
		<div class="container-body">
			<div class="inner-container">
				<div class="box-body clearfix">
					<div class="box-body-left">
						<div class="left-first-box">
							<div class="first-box" style="position: relative;">
								<div class="second-box" style="height: 135px;">
									<div style="width: 750px; height: 135px; margin: 0px auto; position: relative;">
									 <iframe src="" frameborder="0"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-body-right"></div>
				</div>
			</div>
		</div>
		<footer class="container-footer">
		</footer>
	</div>
</body>
</html>