<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 630px;
		}
		.container::after{
			clear: both; display: block; content: ''; 
		}
		.list-menu{
			list-style: none; margin: 0; padding: 0; float: left;
			width: 500px; height: 48px; border: 1px solid black;
		}
		.btn-prev, .btn-next{
			float: left; width: 48px; height: 48px; border: 1px solid black;
			line-height: 48px; text-align: center; text-decoration: none; 
			color: black;
		}
		.item-menu{
			float: left; width: 100px; height: 48px; text-align: center;
			line-height: 48px;	
		}
		.item-menu~.item-menu{
			border-left: 1px solid black; margin-left: -1px;
		}
		.link-menu{
			height: 100%; width: 100%; display: block; color: black;
			text-decoration: none; 
		}
		.item-menu.selected{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="" class="btn-prev" onclick="moveItem('prev')">&lt;</a>
		<ul class="list-menu">
			<li class="item-menu selected">
				<a href="#" class="link-menu">엔터</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">스포츠</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">자동차</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">웹툰</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">검색</a>
			</li>
		</ul>
		<a href="" class="btn-next" onclick="moveItem('next')">&gt;</a>
	</div>
	<script>
		let selectedItem = document.querySelector('.item-menu.selected');
		function moveItem(state) {
			selectedItem.classList.remove('selected');
			if(state == 'prev' && selectedItem.previousElementSibling)
				selectedItem = selectedItem.previousElementSibling;
		
			else if(state == 'next' && selectedItem.nextElementSibling)
				selectedItem = selectedItem.nextElementSibling;
				
			selectedItem.classList.add('selected');
	}
		

	</script>
	
</body>
</html>